<!DOCTYPE html>
<html>
<head>
  <title>CRUD en JavaScript</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <h1>CRUD en JavaScript</h1>
  
  <div>
    <label for="name">Nombre:</label>
    <input type="text" id="name" placeholder="Nombre">
    <button onclick="create()">Crear</button>
    <button onclick="update()">Editar</button>
  </div>
  
  <table id="table">
    <tr>
      <th>Nombre</th>
      <th>Acciones</th>
    </tr>
  </table>
  
  <script src="script.js"></script>
</body>
</html>
